#------------------------------------
# General
#------------------------------------

# 256 colors
set -g default-terminal "xterm-256color"

# Default shell
set -g default-shell /bin/zsh

# Autotically set windows title
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g allow-rename off
set-option -sg escape-time 10
set -g status off

# History limit
set -g history-limit 10000

# Escape no delay
set -sg escape-time 0

# status bar
bind-key b set status

#------------------------------------
# Mouse
#------------------------------------

# Mouse
#set -g mouse-utf8 on
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy" \; send -X clear-selection
#------------------------------------
# Notification
#------------------------------------
set -g bell-action none
set-option -g visual-activity on
set-option -s set-clipboard off

#------------------------------------
# Styling
#------------------------------------

# Separator
set -g pane-border-status off
set -g pane-border-style fg=colour232,bg=colour232
set -g pane-active-border-style fg=colour232,bg=colour232

# Background
setw -g window-active-style bg=colour233
setw -g window-style bg=colour232

# vim events
set -g focus-events on

# Status bar
set -g status-position bottom
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list
setw -g status-bg colour232
setw -g window-status-format '#[bg=colour234]#[fg=black,bold]  #I  #[bg=colour234#[fg=black,bold] #W '
setw -g window-status-current-format '#[fg=colour245,bold]#[bg=colour237]  #I  #[fg=colour245,bold]#[bg=colour238] #W '

# Panels
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Tmux session fzf
TMUX_FZF_PREVIEW=1
TMUX_FZF_OPTIONS="-d 40%"
FZF_DEFAULT_OPTS="-m --bind ctrl-y:preview-up,ctrl-e:preview-down --preview-window noborder:nofollow --no-separator"
TMUX_FZF_LAUNCH_KEY="f"
bind-key w run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
#------------------------------------
# Plugins
#------------------------------------

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

#------------------------------------
# Other
#------------------------------------

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
